*
{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    font-family: 'Fira Sans', sans-serif;
}
/* <!-- header of the body   --> */
header
{
    background-color: black;
    position: fixed;
    width: 100%;
    z-index: 999;
    display: flex;
    justify-content: space-between;
    padding: 10px;
}
header > h1
{
    color: white;
    display: flex;
    align-items: center;
    padding-left: 100px;
}
header input
{
    display:none ;
}
header nav
{
    padding-right: 20px;
    display: flex;
    align-items: center;
}
header nav ul
{
    display: flex;
    justify-content: space-between;
    width: 400px;
    align-items: center;
    list-style: none;
}
header nav ul li
{
    list-style: none;
    display: flex;
    align-items: center;
}
label
{
    display: none;
}
nav  a
{
    text-decoration: none;
    color: rgb(255, 245, 245);
    position: relative;
}
nav  a:hover
{
    color: gold;
}
nav  a::before
{
    content: "";
    position: absolute;
    width:0%;
    height: 0px;
    background-color: gold;
    bottom: -5px;
    left:0px;
    right: 0px;
    transition: all 0.3s ease-in;
}
nav  a:hover:before
{
    width: 100%;
    height: 2px;
}

@media (max-width:500px) {
header
{
    background-color: rgb(22, 22, 22);
    position: fixed;
    width: 100%;
    z-index: 999;
}
header > h1
{
    font-size: 30px;
    padding-top: 15px;
    padding-bottom: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;

}
nav > ul
{
    list-style: none;
    display: block;
}
nav  li
{
    list-style: none;
    margin-bottom: 20px;


}
nav  a
{
    text-decoration: none;
    color: rgb(255, 245, 245);
    padding: 10px;
    opacity: 0;
    transition: opacity 150ms ease-in-out;
}
nav  a:hover
{
    color: gold;
}
nav
{
    position:absolute;
    left: 0px;
    top: 80px;
    padding-top: 20px;
    border-top: 1px solid rgb(255, 255, 255);
    background-color: rgb(13, 14, 13);
    width: 100%;
    transform: scale(1, 0);
    transition: transform 0.3s ease-in;
    transform-origin: top;
}
input:checked ~ nav
{
    transform: scale(1, 1);
}
input:checked ~ nav a
{
    opacity: 1;
    transition: opacity 0.3s ease-in-out 250ms;
}
input
{
    display: none;
}
label
{
    position: absolute;
    top: 0px;
    height: 100%;
    margin-left: 10px;
    display: flex;
    align-items: center;
    justify-content: center;

}
label > span,
label > span::after,
label > span::before
{
    background-color: rgb(235, 235, 235);
    height: 2px;
    width: 30px;
    position: relative;
}
label > span::after,
label > span::before
{
    content: "";
    position: absolute;
}
label > span::after
{
    top: 10px;
}
label > span::before
{
    top: -10px;
}
header nav
{
    padding-right: 20px;
    display: block;
}
header nav ul
{
    display: block;
}
header nav ul li
{
    display: block;
}
}
/* <!-- header of the body   --> */
/* <!-- ------------------------------------------ --> */
/* <!-- first section --> */
.one
{
    display: grid;
    grid-template-areas: 
    "un un deux deux"
    "un un trois quatre"
    ;
    width: 100%;
    gap: 2px;
    min-height: 75vh;
}
.one > div
{
    background-image: url(image/un.jpg);
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
}
.un
{
    grid-area: un;
}
.un > h2
{
    color: white;
    margin-top: 150px;
    margin-left: 40px;
    font-size: 50px;
}
.un > p
{
    color: white;
    margin-left: 40px;
    width: 400px;
    font-size: 25px;

}
h3
{
    color: wheat;
    font-size: 30px;
}

.deux
{
    grid-area: deux;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.deux:hover
{
    background-image: url(image/pc1.jpg);
    background-size: cover;
    background-position: center;
    transform: scale(0.98);
}
.deux:hover > h3
{
    visibility: hidden;
}
.trois
{
    grid-area: trois;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.quatre
{
    grid-area: quatre;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.trois:hover
{
    
    background-image: url(image/phone.jpg);
    background-size: cover;
    background-position: center;
    transform: scale(0.98);
}
.quatre:hover
{
    
    background-image: url(image/tablette.jpg);
    background-size: cover;
    background-position: center;
    transform: scale(0.98);
}
.trois:hover > h3
{
    visibility: hidden;
}
.quatre:hover > h3
{
    visibility: hidden;
}
@media (max-width:950px) {
.one
{
    display: grid;
    grid-template-areas: 
    "un un "
    "deux deux"
    "trois trois"
    "quatre quatre"
    ;
    width: 100%;
    gap: 2px;
    min-height: 75vh;
}
@media (max-width:550px) {
.un > h2
{
    color: white;
    margin-top: 150px;
    margin-left: 10px;
    font-size: 30px;
}
.un > p
{
    color: white;
    margin-left: 10px;
    width: 200px;
    font-size: 25px;
}
}
    
}
/* <!-- first section --> */
/* <!-- ------------------------------------------ --> */
/* <!-- section two --> */
.two
{
    background-color: white;
}
.produit
{
    background-color:rgb(255, 253, 253);
    width: 1000px;
    height: 180px;
    margin: 50px auto;
    display: flex;
    justify-content: space-between;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.8);
   
}
.img > img
{
    margin-top: 20px;
    margin-left: 100px;
    width: 300px;
    grid-area: img;
}
.img
{
    background-color: black;
    width: 500px;
}
.info
{
    padding:40px ;
    
}
.info > h2
{
    padding-bottom: 5px;
}
.info > button
{
    margin-top: 5px;
    background:none;
    border: 1px solid black;
    padding: 5px 10px;
    transition:  background-color 0.7s ease-in, color 0.7s ease-out;
    cursor: pointer;
    position: relative;
}
.info > button > span
{
    position: relative;
    color: white;
    transition: all 0.3s ease-in;
}
.aid:hover > span
{
    color: black;
}
.aim:hover > span
{
    color: black;
}

.info > .aid::before
{
    content: "";
    width: 100%;
    height: 100%;
    background-color: black;
    position: absolute;
    top: 0px;
    left: 0px;
    transition: height 0.3s ease-in;
}
.aid:hover::before
{
    height: 0%;
}
.aim::before
{
    content: "";
    width: 100%;
    height: 100%;
    background-color: black;
    position: absolute;
    bottom: 0px;
    left: 0px;
    transition: height 0.3s ease-in;  
}
.aim:hover::before
{
    height: 0%;
}
.pc_trois  img
{
    width:180px;
    margin-top: 0px;
}
.pc_trois .img
{
    background-color:white;
}
.pc_trois  .info
{
    background-color: black;
    color: white;
}
.pc_trois button
{
    border: 1px solid white;
    background-color:white;
}
.pc_trois button >  span
{
    color: black;
}
.pc_trois button:hover >  span
{
    color:white;
}
.aim1::before
{
    content: "";
    width: 100%;
    height:0%;
    position: absolute;
    background-color: black;
    top: 0%;
    left: 0%;
    transition: height 0.3s ease-in;  
}
.aim1:hover::before
{
    height:100%;
}
.aid1::before
{
    content: "";
    width: 100%;
    height:0%;
    position: absolute;
    background-color: black;
    bottom: 0%;
    left: 0%;
    transition: height 0.3s ease-in;  
}
.aid1:hover::before
{
    height:100%;
}
.two > a
{
    color: rgb(3, 3, 3);
    text-decoration: none;
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
    padding-bottom:20px;
}
.two > a > i
{
    margin-left: 10px;
}
.two > a:hover
{
    color: gold;
}
@media (max-width:550px) {
.produit
{
        background-color:rgb(255, 253, 253);
        width: 200px;
        height: 350px;
        margin: 50px auto;
        display: flex;
        flex-direction: column;
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.8);
}
.img > img
{
    margin-top: 20px;
    margin-left: 20px;
    width: 150px;
}
.img
{
    background-color: black;
    width: 200px;
}
.info
{
    padding:40px ;
    
}
.info > h2
{
    padding-bottom: 10px;
}
.info > button
{
    margin-top: 10px;
}  
.pc_trois
{
  display: none;
   
}
}
@media (min-width:550px) and (max-width:950px) {
.produit
{
        background-color:rgb(255, 253, 253);
        width: 500px;
        height: 350px;
        margin: 50px auto;
        display: flex;
        flex-direction: column;
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.8);
}
.img > img
{
    margin-top: 20px;
    margin-left: 130px;
    width: 250px;
}
.img
{
    background-color: black;
    width: 500px;
}
.info
{
    padding:40px ;
    
}
.info > h2
{
    padding-bottom: 10px;
}
.info > button
{
    margin-top: 10px;
}  
.pc_trois
{
  display: none;
   
}
}
/* <!-- section two --> */
/* --------------------------- */
/* <!-- section three --> */
.tous
{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding-top: 50px;
}
.cart1
{
    background-color: white;
    height:400px;
    width: 400px;
    overflow: hidden;
    transition: all 0.3s ease-in;
    margin-right: 50px;
    margin-top: 50px;
}
.image1 img
{
    width: 100%;
} 
.prix
{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 20px;
    margin-right: 20px;
}
.prix > h2
{
    color: crimson;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.prix > p
{
    color: tomato;
}
.info1
{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin-top: -15px;
    opacity: 0;
    margin-top: 20px;
    transition: all 0.5s;
}
.info1 > p
{
    margin-bottom: 20px;


}

.cart1:hover > .info1
{
    display: block;
    opacity: 1;
}

.cart1:hover
{
    height:450px;
}
.button
{
    display: flex;
    justify-content: space-between;
    padding-left: 50px;
    padding-right: 50px;
    padding-top: 20px;
}
.button > button
{
    background-color: white;
    outline: none;
    border: 1px solid black;
    padding: 5px 10px;
    cursor: pointer;
}
.button > .buttone1
{
    color: rgb(248, 10, 157);
    border: 1px solid rgb(248, 10, 157) ;
    font-size: 18px;
    position: relative;
}
.button > .buttone1 > span
{
    position: relative;
    transition: all 0.3s ease-in;
    
}
.buttone1:hover > span
{
    color: white;
}
.buttone1::before
{
    content: "";
    width:0%;
    height:100%;
    background-color:rgb(248, 10, 157);
    position: absolute;
    top: 0%;
    left: 0%;
    transition: all 0.3s ease-in;
}
.buttone1:hover::before
{
    width: 100%;
}
.button > .buttone2
{
    background-color: rgb(248, 10, 157);
    border: 1px solid rgb(248, 10, 157) ;
    color: white;
    font-size: 18px;
    position: relative;
}
.button > .buttone2 > span
{
    position: relative;
    transition: all 0.3s ease-in;
    
}
.buttone2:hover > span
{
    color: rgb(248, 10, 157);
}
.buttone2::before
{
    content: "";
    width:0%;
    height:100%;
    background-color:white;
    position: absolute;
    top: 0%;
    left: 0%;
    transition: all 0.3s ease-in;
}
.buttone2:hover::before
{
    width: 100%;
}
.info1 > p > a
{
    color:blue;
}
.info1 > p > a:hover
{
    color: rgb(151, 102, 11);
}
.computer
{
    background-color: black;
}
.computer > a
{
    display: flex;
    justify-content: center;
    color: rgb(243, 239, 239);
    text-decoration: none;
    padding-top: 20px;
    padding-bottom:20px;
}
.computer > a > i
{
    margin-left: 10px;
}
.computer > a:hover
{
    color:gold;

}
@media (max-width:550px){
.cart1
{
 
    margin: 50px auto;
}
}
@media(max-width:450px){
.cart1
    {
        background-color: white;
        height:400px;
        width: 200px;
        overflow: hidden;
        transition: all 0.3s ease-in;
        margin: 50px auto;
     
    }
.prix
{
    display: flex;
    flex-direction: column;
}
.button
{
    display: flex;
    flex-direction: column;
}
.buttone2
{
    margin-top: 20px;
}
}
@media (max-width:950px) {
.tous
 {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    padding-top: 50px;
}
.cart1
{
    margin: 50px auto;
}
    
}
/* <!-- section three --> */
/* ---------------------------------- */
/* <!-- section four --> */
.cart2 
{
    background-color: white;
    width: 400px;
    overflow: hidden;
    box-shadow: 3px 1px 21px 7px rgba(0,0,0,0.49);
    padding-bottom: 20px;
    margin: 40px;
}
.photo > img
{
    width: 100%;
}
.more
{
    padding: 20px;
    padding-bottom: 0px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.info2 > h2
{
    margin: 10px;
}
.more  a
{
    text-decoration: none;
    background-color: blue;
    padding: 7px 25px;
    border-radius: 10px;
    color: white;
    transition: all 0.3s ease-in;
}
.more a:hover
{
    background-color: black;
}
.more2
{
    border-top: 1px solid black;
    padding: 20px;
}


.Accessories
{
    margin-top: 50px;
}
.Accessories > a
{
    color: rgb(3, 3, 3);
    text-decoration: none;
    display: flex;
    justify-content: center;
    padding-top: 20px;
    padding-bottom:20px;
}
.Accessories > a > i
{
    margin-left: 10px;
}
.Accessories > a:hover
{
    color: gold;
}
.more2 > .button
{
    padding-left: 10px;
    padding-right: 10px;
}
.more2 > .button > a
{
    text-decoration: none;
    color: white;
    background-color: red;
    padding: 5px 15px;
    border-radius: 10px;
}
.more2 > .button > .a2
{
    background-color: green;
}
@media (max-width:950px) {
.tous
{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    padding-top: 50px;
}
.cart2
{
margin: 50px auto;
}
@media (max-width:500px) {
.cart2
{
    margin: 50px auto;
    width: 200px;
}
.more
{
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 20px;
}
.info2 > h2
{

    text-align: center;
}
.more2 > .button > .a2
{
    margin-top: 10px;
}
.more2 > .button > .a1
{
    text-align: center;
}
}
}
/* <!-- section four --> */
/* ---------------------------------- */
/* <!-- section five --> */
.five
{
    padding-top: 50px;
}
.icon
{
    display: flex;
    justify-content: space-between;
    margin: 10px auto;
    width: 800px;
}
.icon > div
{
    width: 100px;
    padding: 20px 50px  ;
}
.icon > div:hover 
{
    color: gold;
}
.icon > div >i
{
    font-size: 55px;
    display: flex;
    justify-content: center;
}
.icon > div >p
{
    display: flex;
    justify-content: center;
    margin-top: 20px;
}
@media (max-width:550px) {
.icon
{
    display: flex;
     /* justify-content: center;
    align-items: center; */
    flex-direction: column;
    margin: 10px auto;
    width: 100px;
}  
}
@media (min-width:550px) and (max-width:950px) {
.icon
{
    width:550px;
}  
}
/* <!-- section five --> */
/* ---------------------------------- */
/* <!-- footer --> */
footer
{
    background-color: black;
    color: white;
    padding: 30px 40px;
    margin-top: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.reseau
{
    width: 300px;
    display: flex;
    justify-content: space-between;
}
.reseau > i
{
    font-size: 30px;
}
.reseau > i:hover
{
    color: goldenrod;
}
footer > h2 > span
{
    color: goldenrod;
}
@media (max-width:550px) {
.reseau
{
    width: 150px;
}
.reseau > i
{
    font-size: 20px;
    margin-top: 10px;
}
footer
{
    padding: 10px 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
footer > h2
{
    font-size: 20px;
}
}